cerveja.sku = SKU
cerveja.nome = Name
cerveja.descricao = Description
cerveja.quantidadeEstoque = Quantity of stock
cerveja.sabor = Flavor
cerveja.comissao = Commission
cerveja.valor = Value
cerveja.estilo = Style
cerveja.origem = Origin
cerveja.teorAlcoolico =  Alcohol Content

cidade.nome = Name
Cidade.estado = State

cliente.nome = Name
cliente.tipoPessoa = Type Person
cliente.cpfOuCnpj = CPF/CNPJ
cliente.telefone = Phone
cliente.email = Email
cliente.endereco = Address

dashboard.valorEstoque = Stock value
dashboard.itemEstoque = Items in stock
dashboard.totalCliente = Total customer
dashboard.vendaAno = Sale in the year
dashboard.vendaMes = Sale on the month
dashboard.ticketMedio = Average ticket
dashboard.vendaPorMes = Sale per month
dashboard.vendaPorOrigem = Sales by source
dashboard.ultimosMeses = Last 6 Months

menu.venda = Sales
menu.estoque = Stock
menu.cadastros = registration
menu.relatorios = Reports

usuario.dataNascimento = Date of birth
usuario.nome = Name
usuario.email = Email
usuario.senha = Password
usuario.confirmacaoSenha = Password Confirmation
usuario.ativo = Status
usuario.grupos = Group

venda.cadastro.titulo = Registration order
venda.edicao.titulo = Editing order number {0}

org.hibernate.validator.constraints.NotBlank.message = {0} is required
org.hibernate.validator.constraints.Email.message = {0} Invalid email

typeMismatch.java.time.LocalDate = {0} invalid

javax.validation.constraints.Size.message = Select at least one group {min} {0} 
javax.validation.constraints.Min.message = Select at least one group {min} {0} 
javax.validation.constraints.Max.message = {0} must be less than or equal to {value}
javax.validation.constraints.NotNull.message = {0} is required
javax.validation.constraints.DecimalMax.message  = {0} must be greater than ${value}
javax.validation.constraints.DecimalMin.message = {0} must be less than ${value}

br.com.LeonardoPSouzaPortfolio.constraints.SKU.message = {0} should be filled correctly (example: XX9999)
br.com.LeonardoPSouzaPortfolio.constraints.AtributoConfirmacao.message = {0} Attributes do not match