cerveja.sku = SKU
cerveja.nome = Nome
cerveja.descricao = Descri\u00E7\u00E3o
cerveja.quantidadeEstoque = Quantidade de estoque
cerveja.sabor = Sabor
cerveja.comissao = Comiss\u00E3o
cerveja.valor = Valor
cerveja.estilo = Estilo
cerveja.origem = Origem
cerveja.teorAlcoolico = Teor Alco\u00F3lico

cidade.nome = Nome
Cidade.estado = Estado

cliente.nome = Nome
cliente.tipoPessoa = Tipo Pessoa
cliente.cpfOuCnpj = CPF/CNPJ
cliente.telefone = Telefone
cliente.email = E-mail
cliente.endereco = Endere\u00E7o

dashboard.valorEstoque = Valor do estoque
dashboard.itemEstoque = Itens no estoque
dashboard.totalCliente = Total de clientes
dashboard.vendaAno = Vendas no ano
dashboard.vendaMes = Vendas no m\u00EAs
dashboard.ticketMedio = Ticket m\u00E9dio
dashboard.vendaPorMes = Vendas por m\u00EAs 
dashboard.vendaPorOrigem = Vendas por origem
dashboard.ultimosMeses = \u00FAltimos 6 meses

menu.venda = Vendas
menu.estoque = Estoque
menu.cadastros = Cadastros
menu.relatorios = Relat\u00F3ios

usuario.dataNascimento = Data de nascimento
usuario.nome = Nome
usuario.email = E-mail
usuario.senha = Senha
usuario.confirmacaoSenha = Confirma\u00E7\u00E3o de senha
usuario.ativo = Status
usuario.grupos = Grupo

venda.cadastro.titulo = Cadastro de venda
venda.edicao.titulo = Edi\u00E7\u00E3o da venda n\u00B0 {0}

br.com.LeonardoPSouzaPortfolio.constraints.SKU.message = {0} deve ser informado no formato correto (exemplo: XX9999)
br.com.LeonardoPSouzaPortfolio.constraints.AtributoConfirmacao.message = {0} Atributos n\u00E3o conferem

org.hibernate.validator.constraints.NotBlank.message = {0} \u00E9 obrigat\u00F3rio
org.hibernate.validator.constraints.Email.message = {0} E-mail inv\u00E1lido

typeMismatch.java.time.LocalDate = {0} inv\u00E1lida

javax.validation.constraints.Size.message = Selecione pelo menos {min} {0}
javax.validation.constraints.Min.message = Selecione pelo menos {value} {0}
javax.validation.constraints.Max.message = {0} deve ser menor ou igual a {value}
javax.validation.constraints.NotNull.message = {0} \u00E9 obrigat\u00F3rio
javax.validation.constraints.DecimalMax.message  = {0} deve ser maior que R${value}
javax.validation.constraints.DecimalMin.message = {0} deve ser menor que R${value}